{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:\\MinGW\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\MinGW\\bin\\g++.exe",
		},
		{
			"label": "Build all definition .cpp files",
			"type": "shell",
			"command": "for /r . %f in (*.cpp) do if not \"%f\" == \"${file}\" C:\\MinGW\\bin\\g++.exe -fdiagnostics-color=always -g \"%f\" -o \"%~dpnf.exe\"",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build definition file and active file",
			"dependsOn": [
				"Build all definition .cpp files",
				"C/C++: g++.exe build active file"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}